apiVersion: v2
name: platform
description: Umbrella chart to install Argo CD
type: application
version: 0.1.0

dependencies:
  - name: argo-cd
    repository: https://argoproj.github.io/argo-helm
    version: "7.*"
